[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/dagger.png" type="Texture" id=1]
[ext_resource path="res://Dagger.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 10.5856

[node name="Dagger" type="Area2D"]
script = ExtResource( 2 )

[node name="DaggerShape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 1 )
[connection signal="area_entered" from="." to="." method="_on_Dagger_area_entered"]
